# ===================================
# ÉTAPE 1 : BUILD
# ===================================
FROM node:18-alpine AS builder

# Installer les dépendances système nécessaires aux builds natifs
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copier uniquement les fichiers de dépendances
COPY package*.json ./

# Installer toutes les dépendances (prod + dev)
# ⚠️ Inutile de faire deux commandes npm ci
RUN npm i

# Copier le reste des fichiers nécessaires au build
COPY tsconfig.json ./
COPY src ./src

# Construire le code TypeScript
RUN npm run build

# ===================================
# ÉTAPE 2 : PRODUCTION
# ===================================
FROM node:18-alpine

# Créer un utilisateur sécurisé
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copier uniquement les fichiers nécessaires à l'exécution
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Assigner les bonnes permissions
RUN chown -R nodejs:nodejs /app

# Passer à l'utilisateur non-root
USER nodejs

# Exposer le port par défaut
EXPOSE 3000

# Healthcheck propre
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

# Lancer l'app
CMD ["node", "dist/server.js"]